/*----------------------------- General -----------------------------*/
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
:root {
    --fontsize: 16px;
    --light-green-color: #60B450;
    --regular-green-color: #228c6e;
    --blue-green-color: #256C74;
    --dark-green-color: #042326;
    --grey-color: #1C1C1C;
    --vh: 1px;
}


html {
    scroll-behavior: smooth;
    font-family: 'Roboto';
    box-sizing: border-box;
    height: 100%;
}

body {
    width: 100vw;
    max-width: 1880px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

section {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
}

.pdf {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(110vw);
    z-index: 999;
    width: 90vw;
    height: 100vh;
    transition: transform 150ms linear;
}

.pdf .close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 10vw;
    height: 100%;
    left: -10vw;
    background-color: rgba(0, 0, 0, .25);
    color: white;
}

.pdf .close:hover {
    color: var(--light-green-color);
}

input#showPDF {
    display: none;
}

input#showPDF:checked + .pdf {
    transform: translateX(0);
}

.pdf embed {
    width: 100%;
    height: 100%;
}

/* ------------------------------------------------------ */
/*------------------------ Header ------------------------*/
/* ------------------------------------------------------ */

header {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.041);
    backdrop-filter: blur(2px);
    width: 100vw;
}

.headerContainer {
    width: 100%;
    height: 7vh;
    margin: auto;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90vw;
    .desktopList {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50%;
    }
    li {
        font-size: calc(var(--fontsize) * 1.25);
        padding: 5px;
        a {
            color: white;
        }
        a:hover {
            color: var(--light-green-color);
        }
    }
    
}

.logo {
    img {
        width: 30px;
    }
    :hover {
        filter: drop-shadow(2px 2px 4px var(--light-green-color));
    }
}

.mobileMenu {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: auto;
    background: var(--grey-color);
    .mobileList {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
        top: 7vh;
        margin: 0;
        padding-left: 0;
        width: 100vw;
        max-width: 800px;
        background: var(--grey-color);
        transform: translate(130%, -130%);
        transition: transform 150ms linear;
        opacity: 0;
        z-index: 98;
        li {
            margin: 1rem;
            height: 2rem;
            padding: 5px;
            a {
                color: white;
                width: 100px;
                font-size: calc(var(--fontsize) * 1.25);
            }
        }
    }
    input[type="checkbox"] {
        display: none;
    }
    .burgerLines {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        right: 2rem;
        width: 30px;
        z-index: 999;
        cursor: pointer;
        .line {
            display: block;
            width: 100%;
            height: 3px;
            border-radius: 30px;
            background: white;
        }
        .line1 {
            transform-origin: 0% 0%;
            transition: transform 150ms linear;
            transform: rotate(0deg);
        }
        .line2 {
            transition: transform 0.4sec ease-in-out;
        }
        .line3 {
            transform-origin: 0% 0%;
            transition: transform 150ms linear;
            transform: rotate(0deg);
        }
    }
    .logo {
        position: absolute;
        z-index: 99;
    }
}
.burgerLines:hover {
        transform: scale(1.1);
}
#burgerCheck[type="checkbox"]:checked ~ .mobileList {
    transform: translate(0,0);
    transition: transform 150ms linear;
    opacity: 1;
}
#burgerCheck[type="checkbox"]:checked ~ .burgerLines {
    height: 23px;
    .line1 {
        transition: transform 150ms linear;
        transform: rotate(45deg);
        margin-left: 2px;
    }
}
#burgerCheck[type="checkbox"]:checked ~ .burgerLines .line2 {
    transform: scale(0);
    transition: transform 150ms linear;
}
#burgerCheck[type="checkbox"]:checked ~ .burgerLines .line3 {
    transition: transform 150ms linear;
    transform: rotate(-45deg);
}

.menu .active {
    border: 2px solid var(--light-green-color);
    box-shadow: 0 0 8px var(--light-green-color);
    border-radius: 10px;
    a {
        color: var(--light-green-color);
    }
}

/* ------------------------------------------------- */
/*-------------------- Home Page --------------------*/
/* ------------------------------------------------- */

.homePage {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-green-color);
    overflow: hidden;
}

.homeContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    width: 90%;
    margin: auto;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

#mainTitle {
    position: relative;
    width: 250px;
}

#mainTitle::before,
#mainTitle::after {
    position: absolute;
    width: 20px;
    height: 20px;
    border: solid var(--light-green-color);
    content: ' ';
}

#mainTitle::before {
    top: -25%;
    left: 0;
    border-width: 4px 0 0 4px;
}

#mainTitle::after {
    bottom: -25%;
    right: 0;
    border-width: 0 4px 4px 0
}

#mainTitle {
    color: white;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.imgMain {
    width: clamp(45%, 500px, 65vw);
    height: auto;
    padding-top: 20vh;
}

.mainLogo {
    position: absolute;
    top: 50vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.5rem;
    width: 250px;
    :hover {
        filter: drop-shadow(1px 1px 2px var(--light-green-color));
    }
    a {
        margin: 5px;
    }
}

#githubLogo {
    width: 35px;
    color: white;
}

#linkedinLogo {
    width: 40px;
}

[data-animate] .cursor {
    color: var(--light-green-color);
    padding: 0 .25rem 0 .25rem;
    animation-name: animateCursor;
    animation-duration: 200ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

@keyframes animateCursor {
    from { opacity: 0; }
    to { opacity: 1; }
}

.mouseContainer {
    height: 8vh;
}

.mouse {
    position:sticky;
    left: calc(50% - 15px);
    bottom: 0;
    width: 30px;
    animation-name: MoveUpDown;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

#imgHand {
    display: none;
}

@keyframes MoveUpDown {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: translate(0, -15%);
    }
    100% {
        transform: scale(1,1);
    }
}

/* -------------------------------------------- */
/*------------------ About me ------------------*/
/* -------------------------------------------- */

.aboutMe {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--regular-green-color);
    background: radial-gradient(circle, var(--regular-green-color) 0%, rgba(4,35,38,1) 100%, var(--regular-green-color) 100%);
}

.darkContainer {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--dark-green-color);
    width: 60rem;
    height: 40rem;
    margin-top: 8vh;
    box-shadow: 4px 4px 2px rgba(black, 0.5);
    .imgBorder {
        position: absolute;
        top: -4px;
        left: 50%;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        animation: spin 4s linear infinite;
    }
    .imgBorder::before, .imgBorder::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        left: 0px;
        top: 0px;
        background: linear-gradient(to left, var(--light-green-color), var(--regular-green-color), var(--light-green-color), var(--blue-green-color));
        background-size: 400%;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: glow 5s  infinite alternate;
    }
    .imgBorder::after {
        filter: blur(20px);
    }
    .imgProfil {
        position: absolute;
        top: -83px;
        width: 160px;
        border-radius: 50%;
    }
    
}

@keyframes glow {
    0% {
        background-position: 0 0;
    }
    50%{
        background-position: 100% 0;
    }
    100%{
        background-position: 0 0;
    }
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.greenContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(210deg, var(--regular-green-color) 0%, rgba(97,154,135,1) 100%, rgba(255,255,255,1) 100%);
    box-shadow: 4px 4px 2px rgba(black, 0.5);
    opacity: 0.8;
    backdrop-filter: blur(10px);
    width: 40rem;
    height: 22rem;
    border-radius: 30px;
    position: relative;
    z-index: 99;
}
.aboutMeP {
    position: absolute;
    width: 60%;
    font-size: 1rem;
    color: white;
    text-align: center;
    padding: 0rem 5rem;
    opacity: 1;
    z-index: 100;
}

#greenQuote1, #greenQuote2 {
    position: absolute;
    font-size: 15rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light-green-color);
    z-index: 98;
}

#greenQuote1 {
    left: 107px;
    top: -15px;
}

#greenQuote2 {
    right: 107px;
    bottom: 25px;
    transform: scale(-1, 1);
}

.downloadButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    position: absolute;
    bottom: -1.7rem;
    width: 15rem;
    height: 3.5rem;
    border-radius: 15px;
    border: none;
    background: radial-gradient(circle, var(--regular-green-color) 0%, rgba(97,154,135,1) 100%, var(--regular-green-color) 100%);
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.548), 2px 4px 6px rgba(0, 0, 0, 0.137);
}

.downloadButton:hover {
    background: rgb(37,108,116);
    cursor: pointer;
    box-shadow: inset 2px 2px 2px black;
}

/* ---------------------------------------------- */
/*-------------------- Skills --------------------*/
/* ---------------------------------------------- */

.skills {
    background: linear-gradient(0deg, rgba(14,65,67,1) 0%, rgba(4,35,38,1) 25%, rgba(4,35,38,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        max-width: 60%;
        height: auto;
    }
}
.mobileSkills {
    display: none;
}
/* --------------------------------------------------- */
/*--------------------- Portfolio ---------------------*/
/* --------------------------------------------------- */

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, var(--regular-green-color) 0%, rgba(4,35,38,1) 100%, var(--regular-green-color) 100%);
}

.darkPortfolio {
    position: absolute;
    margin: 0;
    height: 40rem;
}

.itemContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60rem;
    height: 40rem;
}

.itemBody {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(210deg, var(--regular-green-color) 0%, rgba(97,154,135,1) 100%, rgba(255,255,255,1) 100%);
    box-shadow: 4px 4px 2px rgba(black, 0.5);
    width: 30rem;
    height: 12rem;
    border-radius: 30px;
    padding: 5rem;
}

.itemBody input[type="checkbox"] {
    display: none;
}

.itemBody input[type="checkbox"]:checked ~ .itemDetails {
    display: flex;
    transform: scale(1);
    transition: transform 150ms linear;
    opacity: 1;
    pointer-events: auto;
    z-index: 999;
}

.itemImg {
    position: absolute;
    top: -90px;
    left: 245px;
    width: 350px;
    img {
        width: 100%;
    }
    
}

.itemSeeMore {
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    background-color: #60B450;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 30px;
    margin: auto;
    text-align: center;
    padding-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.itemImg:hover .itemSeeMore {
    opacity: 1;
}

.itemImg:hover img {
    opacity: 0.8;
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.itemDivTitle {
    position: absolute;
    width: 45%;
    inset: 115px 50px;
    .itemTitle {
        font-size: 2rem;
        color: white;
    }
}

.itemDescription {
    position: absolute;
    inset: 220px 50px;
    .itemP {
        font-size: 1rem;
        color: white;
    }
}

.itemDetails {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    width: 60rem;
    height: 80vh;
    background-color: rgba(22, 22, 22, 0.705);
    transform: scale(.1);
    transition: transform 150ms linear;
    a {
        position: absolute;
        bottom: 8px;
        height: 25px;
        width: 150px;
        border-radius: 10px;
        color: white;
        background-color: var(--blue-green-color);
        text-align: center;
        line-height: 26px;
        cursor: pointer;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.548), 2px 4px 6px rgba(0, 0, 0, 0.137);
    }
    a:hover {
        background-color: #228c6e;
        box-shadow: inset 2px 2px 2px black;
    }
}

.x-mark {
    position: absolute;
    top: 1rem;
    right: 1rem;
    :hover {
        transform: scale(1.1);
    }
    img {
        width: 20px;
        height: 20px;
        color: grey;
    }
    
}

.xmarkLabel {
    cursor: pointer;
}

.itemDetailsContainer {
    display: flex;
    justify-content: space-around;
    width: 60rem;
}
.portfolioDetailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 25rem;
    height: 72vh;
    background-color: var(--blue-green-color);
    border-radius: 20px;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
    .portfolioDetailsImg {
        margin: 0;
        height: 45%;
        img {
            width: 250px;
        }
    }
    .portfolioDetailsTitle {
        height: 10%;
        color: white;
    }
    .portfolioDetailsText {
        height: 30%;
        width: 80%;
        color: white;
        text-align: left;
        p {
            text-align: center;
        }
        ul li::before {
            content: "\2022"; 
            color: var(--light-green-color);
            font-weight: bold;
            display: inline-block;
            width: 1rem;
            margin-left: -1em;
        }
    }
}

/* ---------------------------------- */
/*------------- Carousel -------------*/
/* ---------------------------------- */

.carousel {
    position: relative;
    width: 60rem;
    height: 100vh;
    overflow: hidden;
}

.carousel__item {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: 100vh;
}

.carousel__container {
    transition: transform 0.3s;
    transform: translate3d(0,0,0);
    height: 100vh;
}


.carousel__container::after {
    content: '';
    clear: both;
    display: table;
}

.carousel__next, .carousel__prev {
    position: absolute;
    top: 50%;
    right: 2rem;
    width: 100px;
    height: 100px;
    background: url('../assets/imgs/angle-right-solid.png') center center no-repeat;
    background-size: 50px 80px;
    border-radius: 50%;
    margin-top: -20px;
    cursor: pointer;
    // transition: transform 0.3s, opacity 0.3s;
}

.carousel__prev {
    background-image: url('../assets/imgs/angle-left-solid.png');
    left: 2rem;
}

.carousel__next:hover, .carousel__prev:hover {
    transform: scale(1.2);
}

.carousel__prev-hidden, .carousel__next-hidden {
    opacity: 0;
}

.carousel__pagination {
    position: absolute;
    bottom: 10rem;
    left: 50%;
    text-align: center;
    transform: translateX(-50%)
}

.carousel__pagination--button {
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    box-shadow: 0 2px 5px #3232321a;
    transition: transform 0.3s;
    cursor: pointer;
}

.carousel__pagination--button--active {
    transform: scale(1.4);
    background-color: var(--light-green-color);
}

.carousel__pagination--button:hover {
    transform: scale(1.2);
}

/* ------------------------------------------------- */
/*--------------------- Contact ---------------------*/
/* ------------------------------------------------- */

.contact {
    background: linear-gradient(0deg, rgba(14,65,67,1) 0%, rgba(4,35,38,1) 25%, rgba(4,35,38,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .formContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
        width: 40rem;
        height: 30vh;
        background: radial-gradient(circle, var(--regular-green-color) 0%, rgba(97,154,135,1) 100%, var(--regular-green-color) 100%);
        border-radius: 0;
        box-shadow: 4px 4px 2px rgba(black, 0.5);
    }
    .nameContainer {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
    input[type="text"] {
        font-family: 'Roboto';
        color: white;
        height: 2rem;
        background: transparent;
        border: none;
        border-bottom: solid 2px var(--light-green-color);
        margin-bottom: 50px;
    }
    input::placeholder, textarea::placeholder {
        color: white;
    }
    textarea {
        background: transparent;
        border: 2px solid var(--light-green-color);
        width: 100%;
        height: 100%;
    }
    textarea:focus, input:focus {
        border: 2px solid var(--light-green-color);
        border-radius: 5px;
        box-shadow: 0 0 8px var(--light-green-color);
        outline: none;
    }
    textarea:autofill, input:autofill {
        transition: background-color 5000s ease-in-out 0s;
        color: white;
    }
}

.contactTitle {
    text-align: center;
    margin-bottom: 6rem;
    top: 0;
    color: white;
}
.credits {
    position: absolute;
    color: white;
    bottom: 0;
}

.creditsName {
    color: var(--light-green-color);
}

.sendButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    background: radial-gradient(circle, var(--regular-green-color) 0%, rgba(97,154,135,1) 100%, var(--regular-green-color) 100%);
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(black, 0.5);
    border: none;
    width: 10rem;
    height: 3.5rem;
    position: absolute;
    bottom: 5rem;
}
.sendButton:hover {
    background: rgb(37,108,116);
    cursor: pointer;
    box-shadow: inset 2px 2px 2px rgba(black, 0.5);
}

/* -------------------------------------------------- */
/*-------------------- Responsive --------------------*/
/* -------------------------------------------------- */

@media screen and (max-width: 900px ) {
    /*-------------- About Me --------------*/
    .darkContainer {
        width: 100vw;
        .imgBorder {
            width: 140px;
            height: 140px;
            top: -18px;
        }
        .imgProfil {
            width: 130px;
        }
    }
    .greenContainer {
        width: 80vw;
        height: 40vh;
    }
    #greenQuote1, #greenQuote2 {
        font-size: 10rem;
    }
    #greenQuote1 {
        top: 40px;
        left: 55px;
    }
    #greenQuote2 {
        bottom: 66px;
        right: 55px;
    }
    .downloadButton {
        width: 10rem;
        height: 3rem;
        font-size: 0.8rem;
    }
    /*-------------- Portfolio --------------*/
    .itemBody {
        width: 60vw;
    }
    .darkPortfolio {
        width: 100vw;
    }
    .itemDetails {
        width: 95vw;
        height: 85vh;
    }
    .itemDetailsContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .portfolioDetailsContainer {
        width: 90vw;
        height: 35vh;
        align-items: flex-end;
    }
    .itemImg {
        width: 250px;
        height: auto;
        left: 45%;
    }
    .carousel {
        width: 100vw;
    }
    .carousel__next {
        right: 0;
    }
    .carousel__prev {
        left: 0;
    }
    /*---------------------- Contact ----------------------*/
    .contact {
        .formContainer {
            width: 80vw;
            padding: 1.5rem;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 900px){
    .menu .desktopList {
        width: 60%;
    }
    .portfolioDetailsContainer {
        .portfolioDetailsImg {
            position: absolute;
            height: auto;
            left: 30px;
        }
        .portfolioDetailsText, .portfolioDetailsTitle {
            width: 50%;
            height: auto;
            margin-right: 50px;
        }
        .portfolioDetailsTitle {
            text-align: center;
        }
        .portfolioDetailsText {
            p {
                text-align: left;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    /*------------ Header ------------*/
    .menu {
        display: none;
    }
    .mobileMenu {
        display: flex;
    }
    /*----------- Home Page -----------*/
    .homeContainer {
        width: 100%;
    }
    .titleContainer {
        z-index: 99;
    }
    .imgMain {
        position: absolute;
        opacity: 0.3;
        width: clamp(45%, 500px, 90vw);
    }
    #imgMouse {
        display: none;
    }
    #imgHand {
        display: block;
    }
    /*-------------- About Me --------------*/
    .greenContainer {
        .aboutMeP {
            font-size: 0.9rem;
        }
    }
    /*---------------- Skills ----------------*/
    .desktopSkills {
        display: none;
    } 
    .mobileSkills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 90vh;
        img {
            max-width: 50%;
        }
    }
    /*--------------- Portfolio ---------------*/ 
    .carousel__prev, .carousel__next {
        width: 80px;
        height: 80px;
    }
    .portfolioDetailsContainer {
        align-items: center;
        .portfolioDetailsImg {
            img {
                width: 150px;
            }
        }
        .portfolioDetailsText {
            height: 38%;
        }
    }
    /*--------------------- Contact ---------------------*/
    .contact {
        input[type="text"] {
            width: 40%;
        }
    }
    .sendButton {
        width: 7rem;
        height: 2rem;
        border-radius: 10px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .greenContainer{
        width: 95vw;
    }
    .aboutMeP {
        width: 90%;
    }
    #greenQuote1 {
        left: 0;
    }
    #greenQuote2 {
        right: 0;
    }
    .itemBody {
        height: 60vh;
        width: 80vw;
        padding: 0;
    }
    .itemImg, .itemDivTitle, .itemDescription {
        position: relative;
        max-width: 80%;
        width: auto;
        left: auto;
        inset: auto;
    }
    .itemImg {
        max-width: 250px;
    }
    .itemDescription {
        p {
            text-align: center;
        }
    }
    .carousel__pagination {
        bottom: 8rem;
    }
    .carousel__prev, .carousel__next {
        width: 50px;
        height: 50px;
    }
    
}